###
 # @Author: wangheng 306604343@qq.com
 # @Date: 2025-07-31 22:45:05
 # @LastEditors: wangheng 306604343@qq.com
 # @LastEditTime: 2025-07-31 22:48:13
 # @FilePath: /Vue2Component/.env.development
 # @Description: 
### 
# 开发环境变量
NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:9000
